{
  "name": "httphooks",
  "description": "A webhook implementation which extends the concept to HTTP REST API's",
  "version": "0.0.1",
  "keywords": ["http", "hook", "web", "webhook"],
  "dependencies": {
    "querystring": ">= 0.2.0",
    "async": ">= 0.2.9",
    "clone": ">= 0.1.11",
    "rx": ">= 2.2.7",
    "dict": ">= 1.4.0",
    "node-uuid": ">= 1.4.1",
    "route-pattern": ">= 0.0.6",
    "debug": ">= 0.7.3",
    "request": ">= 2.33.1"
  },
  "devDependencies": {
     "mocha": "*",
     "should": "*",
     "jsdox": "*"
  },
  "scripts": {
    "test": "mocha tests/*.js",
    "doc": "jsdox lib/ --output doc/api/"
  },
  "author": "Elmar Langholz",
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "private": true
}